{
  "name": "primary",
  "version": "1.0.0",
  "description": "",
  "main": "generate-blogs.js",
  "scripts": {
    "build:speed-insights": "esbuild speed-insights.js --bundle --outfile=public/speed-insights-bundle.js --format=iife --minify",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kiro-elkess/apexvertex-construction.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kiro-elkess/apexvertex-construction/issues"
  },
  "homepage": "https://github.com/kiro-elkess/apexvertex-construction#readme",
  "dependencies": {
    "@vercel/speed-insights": "^2.0.0"
  },
  "devDependencies": {
    "esbuild": "^0.28.0"
  }
}
